{
  "name": "@nilx-one/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter @nilx-one/site build && pnpm --filter @nilx-one/telegram-mini-app build && pnpm --filter @nilx-one/discord-activity build",
    "check": "pnpm policy && pnpm format && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "dev:site": "pnpm --filter @nilx-one/site dev",
    "dev:telegram": "pnpm --filter @nilx-one/telegram-mini-app dev",
    "dev:discord": "pnpm --filter @nilx-one/discord-activity dev",
    "format": "prettier --write . && git diff --exit-code",
    "format:write": "prettier --write .",
    "lint": "eslint . --max-warnings=0",
    "policy": "python scripts/check_repository_policy.py MPL-2.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@nilx-one/application": "workspace:*",
    "@nilx-one/host-contract": "workspace:*",
    "@nilx-one/map-contract": "workspace:*",
    "@nilx-one/product-app": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "axe-core": "^4.13.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
