{
  "name": "@nilx-one/telegram-mini-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@nilx-one/core-wasm": "workspace:*",
    "@nilx-one/host-telegram": "workspace:*",
    "@nilx-one/product-app": "workspace:*",
    "@nilx-one/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
